source 'https://rubygems.org'

# 静的サイトジェネレータ middleman
gem 'middleman'
# ベンダープリフィックス 自動付与
gem 'middleman-autoprefixer'
# ファイル変更時に、ブラウザ再読み込み
gem 'middleman-livereload'
# テンプレートエンジンはslimを用いる
gem 'slim'

# イメージ圧縮
gem "middleman-imageoptim", git: "https://github.com/plasticine/middleman-imageoptim", branch: "master"
# html 圧縮
gem "middleman-minify-html"
